# Bridge to Ubidots

connection local-to-ubidots
address things.ubidots.com:1883
cleansession false
clientid Ubidots
#andres.sebastian@gmail.com
#username HgwCkaPv0BqWjyWxBbFpuKfmrIhUxl 

#pujceaiot@gmail.com
username znJhrJYhtsfgnNnoXCytpCEK1RQrOD
#password #va en blanco

notifications false
try_private false
bridge_attempt_unsubscribe false

start_type automatic
keepalive_interval seconds 6

#start_type lazy
#threshold 4

#allow_anonymous true
#topic nexus7 in 2 owntracks/jane/ owntracks/jane/
#topic prueba out 2 v1.6/devices/testmqtt/ v1.6/devices/testmqtt/
topic # both 1

